(or Q11 (or Q12 Q13))
(not (and Q11 Q12))
(not (and Q11 Q13))
(not (and Q12 Q13))
(or Q21 (or Q22 Q23))
(not (and Q21 Q22))
(not (and Q21 Q23))
(not (and Q22 Q23))
(or Q31 (or Q32 Q33))
(not (and Q31 Q32))
(not (and Q31 Q33))
(not (and Q32 Q33))
(or Q11 (or Q21 Q31))
(not (and Q11 Q21))
(not (and Q11 Q31))
(not (and Q21 Q31))
(or Q12 (or Q22 Q32))
(not (and Q12 Q22))
(not (and Q12 Q32))
(not (and Q22 Q32))
(or Q13 (or Q23 Q33))
(not (and Q13 Q23))
(not (and Q13 Q33))
(not (and Q23 Q33))
(not (and Q11 Q12))
(not (and Q11 Q13))
(not (and Q11 Q21))
(not (and Q11 Q31))
(not (and Q11 Q22))
(not (and Q11 Q33))
(not (and Q12 Q13))
(not (and Q12 Q22))
(not (and Q12 Q32))
(not (and Q12 Q23))
(not (and Q12 Q21))
(not (and Q13 Q23))
(not (and Q13 Q33))
(not (and Q13 Q22))
(not (and Q13 Q31))
(not (and Q21 Q22))
(not (and Q21 Q23))
(not (and Q21 Q31))
(not (and Q21 Q32))
(not (and Q22 Q23))
(not (and Q22 Q32))
(not (and Q22 Q33))
(not (and Q22 Q31))
(not (and Q23 Q33))
(not (and Q23 Q32))
(not (and Q31 Q32))
(not (and Q31 Q33))
(not (and Q32 Q33))
