QB

QR

(-> WAR (and (not WAG) (not WAB)))
(-> WAG (and (not WAR) (not WAB)))
(-> WAB (and (not WAG) (not WAR)))

(-> NTR (and (not NTG) (not NTB)))
(-> NTG (and (not NTR) (not NTB)))
(-> NTB (and (not NTG) (not NTR)))

(-> SAR (and (not SAG) (not SAB)))
(-> SAG (and (not SAR) (not SAB)))
(-> SAB (and (not SAG) (not SAR)))

(-> QR (and (not QG) (not QB)))
(-> QG (and (not QR) (not QB)))
(-> QB (and (not QG) (not QR)))

(-> NSWR (and (not NSWG) (not NSWB)))
(-> NSWG (and (not NSWR) (not NSWB)))
(-> NSWB (and (not NSWG) (not NSWR)))

(-> VR (and (not VG) (not VB)))
(-> VG (and (not VR) (not VB)))
(-> VB (and (not VG) (not VR)))

(-> TR (and (not TG) (not TB)))
(-> TG (and (not TR) (not TB)))
(-> TB (and (not TG) (not TR)))

(-> WAR (and (not NTR) (not SAR)))
(-> WAB (and (not NTB) (not SAB)))
(-> WAG (and (not NTG) (not SAG)))

(-> NTR (and (not WAR) (and (not QR) (not SAR))))
(-> NTB (and (not WAB) (and (not QB) (not SAB))))
(-> NTG (and (not WAG) (and (not QG) (not SAG))))

(-> SAR (and (and (and (not NSWR) (not WAR)) (and (not QR) (not NTR))) (not VR)))
(-> SAB (and (and (and (not NSWB) (not WAB)) (and (not QB) (not NTB))) (not VB)))
(-> SAG (and (and (and (not NSWG) (not WAG)) (and (not QG) (not NTG))) (not VG)))

(-> NSWR (and (and (not VR) (not SAR)) (not QR)))
(-> NSWB (and (and (not VB) (not SAB)) (not QB)))
(-> NSWG (and (and (not VG) (not SAG)) (not QG)))

(-> VR (and (not NSWR) (not SAR)))
(-> VB (and (not NSWB) (not SAB)))
(-> VG (and (not NSWG) (not SAG)))
